"C:\Program Files\Java\jdk-10.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\lib\idea_rt.jar=56447:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\bin" -Dfile.encoding=UTF-8 -classpath "F:\A1 COMP346\task3b\out\production\task3b" AccountManager
Print initial account balances
Account: 1234 	Name: Mike 	Balance:	1000.0
Account: 2345 	Name: Adam 	Balance:	2000.0
Account: 3456 	Name: Linda 	Balance:	3000.0
Account: 4567 	Name: John 	Balance:	4000.0
Account: 5678 	Name: Rami 	Balance:	5000.0
Account: 6789 	Name: Lee 	Balance:	6000.0
Account: 7890 	Name: Tom 	Balance:	7000.0
Account: 8901 	Name: Lisa 	Balance:	8000.0
Account: 9012 	Name: Sam 	Balance:	9000.0
Account: 4321 	Name: Ted 	Balance:	10000.0
Depositor and Withdrawal threads have been created
Print final account balances after all the child thread terminated...
Account: 1234 	Name: Mike 	Balance:	0.0
Account: 2345 	Name: Adam 	Balance:	2.053278E7
Account: 3456 	Name: Linda 	Balance:	0.0
Account: 4567 	Name: John 	Balance:	0.0
Account: 5678 	Name: Rami 	Balance:	1.0E8
Account: 6789 	Name: Lee 	Balance:	903760.0
Account: 7890 	Name: Tom 	Balance:	1.0E8
Account: 8901 	Name: Lisa 	Balance:	1.0E8
Account: 9012 	Name: Sam 	Balance:	1.0E8
Account: 4321 	Name: Ted 	Balance:	0.0
Elapsed time in milliseconds 1082
Elapsed time in seconds is 1.082

Process finished with exit code 0
