"C:\Program Files\Java\jdk-10.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\lib\idea_rt.jar=57304:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\bin" -Dfile.encoding=UTF-8 -classpath "F:\A1 COMP346\task4b\out\production\task4b" AccountManager
Print initial account balances
Account: 1234 	Name: Mike 	Balance:	1000.0
Account: 2345 	Name: Adam 	Balance:	2000.0
Account: 3456 	Name: Linda 	Balance:	3000.0
Account: 4567 	Name: John 	Balance:	4000.0
Account: 5678 	Name: Rami 	Balance:	5000.0
Account: 6789 	Name: Lee 	Balance:	6000.0
Account: 7890 	Name: Tom 	Balance:	7000.0
Account: 8901 	Name: Lisa 	Balance:	8000.0
Account: 9012 	Name: Sam 	Balance:	9000.0
Account: 4321 	Name: Ted 	Balance:	10000.0
Depositor and Withdrawal threads have been created
Print final account balances after all the child thread terminated...
Account: 1234 	Name: Mike 	Balance:	-9.9999E7
Account: 2345 	Name: Adam 	Balance:	-9.9998E7
Account: 3456 	Name: Linda 	Balance:	-9.9997E7
Account: 4567 	Name: John 	Balance:	-9.9996E7
Account: 5678 	Name: Rami 	Balance:	-9.9995E7
Account: 6789 	Name: Lee 	Balance:	-9.9994E7
Account: 7890 	Name: Tom 	Balance:	-9.9993E7
Account: 8901 	Name: Lisa 	Balance:	-9.9992E7
Account: 9012 	Name: Sam 	Balance:	-9.9991E7
Account: 4321 	Name: Ted 	Balance:	-9.999E7
Elapsed time in milliseconds 1571
Elapsed time in seconds is 1.571

Process finished with exit code 0
